# Based on:
# - https://github.com/StefanScherer/dockerfiles-windows/blob/main/chocolatey/Dockerfile
# - https://github.com/avid-technology/docker-erlang-windows

ARG BUILD_IMAGE=mbtatools/windows-erlang:24.3.4.2-windows-1809
ARG FROM_IMAGE=$BUILD_IMAGE

FROM $BUILD_IMAGE as build
ARG ELIXIR_VERSION=1.13.4
ARG ELIXIR_ZIP=Precompiled

# log which version of Windows we're using
RUN ver

ADD https://github.com/elixir-lang/elixir/releases/download/v${ELIXIR_VERSION}/${ELIXIR_ZIP}.zip ./elixir.zip
SHELL ["powershell", "-Command"]
RUN Expand-Archive -Path elixir.zip -DestinationPath "C:\Elixir"

# Download root certificate used by repo.hex.pm
RUN Invoke-WebRequest https://secure.globalsign.net/cacert/Root-R3.crt -OutFile "C:\root-r3.crt"

FROM $FROM_IMAGE

USER ContainerAdministrator
RUN setx /M PATH "%PATH%;C:\Elixir\bin"

COPY --from=build C:\\root-r3.crt C:\\root-r3.crt
RUN certutil -addstore "Root" C:\root-r3.crt \
    && del C:\root-r3.crt

COPY --from=build C:\\Elixir C:\\Elixir

USER ContainerUser
RUN mix local.hex --force \
    && mix local.rebar --force

