# Based on:
# - https://github.com/StefanScherer/dockerfiles-windows/blob/main/chocolatey/Dockerfile
# - https://github.com/avid-technology/docker-erlang-windows

ARG BUILD_IMAGE=mcr.microsoft.com/windows/servercore:1809
ARG FROM_IMAGE=$BUILD_IMAGE

FROM $BUILD_IMAGE as build

# log which version of Windows we're using
RUN ver

ARG OTP_VERSION=24.3.4.2
RUN curl -fSLo otp-installer.exe "https://github.com/erlang/otp/releases/download/OTP-%OTP_VERSION%/otp_win64_%OTP_VERSION%.exe" \
    && start /w otp-installer.exe /S /w /v"/qn /D=C:\Erlang"

FROM $FROM_IMAGE

USER ContainerAdministrator
ARG GIT_VERSION=2.37.1
RUN curl -fSLo Git-Install.exe "https://github.com/git-for-windows/git/releases/download/v%GIT_VERSION%.windows.1/Git-%GIT_VERSION%-64-bit.exe" \
    && start /w Git-Install.exe /VERYSILENT /NORESTART /NOCANCEL \
    && del Git-Install.exe

RUN setx /M PATH "%PATH%;C:\Erlang\bin"

COPY --from=build C:\\Erlang C:\\Erlang

RUN C:\Erlang\vcredist_x64.exe /install /quiet /norestart

USER ContainerUser
