# Based on:
# - https://github.com/StefanScherer/dockerfiles-windows/blob/main/chocolatey/Dockerfile
# - https://github.com/avid-technology/docker-erlang-windows

ARG BUILD_IMAGE
ARG FROM_IMAGE

FROM $BUILD_IMAGE as build

# log which version of Windows we're using
RUN ver

ARG OTP_VERSION
ADD https://github.com/erlang/otp/releases/download/OTP-${OTP_VERSION}/otp_win64_${OTP_VERSION}.exe ./otp-installer.exe
RUN otp-installer.exe /S /w /v"/qn /D=C:\Erlang"

FROM $FROM_IMAGE

USER ContainerAdministrator
RUN curl -fSLo vc_redist.x64.exe https://aka.ms/vs/17/release/vc_redist.x64.exe \
    && start /w vc_redist.x64.exe /install /quiet /norestart \
    && del vc_redist.x64.exe \
    && setx /M PATH "%PATH%;C:\Erlang\bin"

USER ContainerUser

COPY --from=build C:\\Erlang C:\\Erlang
